#Environment Variables
spring.data.mongodb.uri=mongodb+srv://U-MatchingAdmin:johannesgurrero@u-matching.drfr7.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
#spring.data.mongodb.uri=${MONGODB_URI}
#TODO 1. create and environment variable named SECRET with a secure long string and then uncomment this environment variable
#app.secret=${SECRET}